<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="irjEw7Q2_Inozvilu6pL">
    <mxGraphModel dx="1854" dy="2191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i1j0reB7DUbqS-x-DOS3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-70" target="i1j0reB7DUbqS-x-DOS3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-76" value="1*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-75">
          <mxGeometry x="0.6905" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-77" value="1*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-75">
          <mxGeometry x="-0.7135" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-79" value="fabrique" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-75">
          <mxGeometry x="0.0419" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Produit&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- codeProduit : chaine&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dproduit : chaine&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="660" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-21" target="i1j0reB7DUbqS-x-DOS3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-32">
          <mxGeometry x="0.7826" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-34" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-32">
          <mxGeometry x="-0.804" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Machine&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- refMachine : chaine&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dmachine : chaine&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- abcisse : float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- ordonée : float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- c : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- t : int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Poste&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- refPoste&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-dposte&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- machines : Liste de machine&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-41" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-46" target="i1j0reB7DUbqS-x-DOS3-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="90" as="sourcePoint" />
            <mxPoint x="450" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-42" value="Atelier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-100" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-43" value="&lt;div&gt;- designement&lt;/div&gt;- equipements : List&amp;lt;equipement&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-42">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-42">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-45" value="+ affichier()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-42">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-46" value="Equipement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-47" value="- identifiant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-46">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-46">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-46">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-53" value="Operation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-54" value="- id operation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-53">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-53">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-56" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-53">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-58" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-54" target="i1j0reB7DUbqS-x-DOS3-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-59" value="permet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-58">
          <mxGeometry x="-0.067" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-60" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-58">
          <mxGeometry x="-0.7948" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-61" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-58">
          <mxGeometry x="0.7513" relative="1" as="geometry">
            <mxPoint x="7" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-62" value="operateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-63" value="- code&lt;div&gt;-prenom&lt;/div&gt;&lt;div&gt;-nom&lt;/div&gt;&lt;div&gt;-competense&lt;/div&gt;&lt;div&gt;-etat : (libre ou occupé)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-62">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-62">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-65" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-62">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-66" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-21" target="i1j0reB7DUbqS-x-DOS3-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="480" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-67" value="1*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-66">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-68" value="1*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-66">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-80" value="manipule" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i1j0reB7DUbqS-x-DOS3-66">
          <mxGeometry x="-0.1054" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-70" value="Gamme" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="450" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-71" value="-Liste operation : List&amp;lt;operation&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-70">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-70">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-73" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i1j0reB7DUbqS-x-DOS3-70">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-78" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-70" target="i1j0reB7DUbqS-x-DOS3-53">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="490" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-81" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.466;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-21" target="i1j0reB7DUbqS-x-DOS3-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1j0reB7DUbqS-x-DOS3-82" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="i1j0reB7DUbqS-x-DOS3-22" target="i1j0reB7DUbqS-x-DOS3-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328" y="279" as="sourcePoint" />
            <mxPoint x="540" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
